package binance

import (
	"crypto/hmac"
	"crypto/sha256"
	"encoding/hex"
	"fmt"
	"io/ioutil"
	"net/http"
	"os"
	"strings"
	"time"
)

var (
	// BinanceAPIKey is the env var to store your public key
	BinanceAPIKey = os.Getenv("BINANCEPUB")
	// BinanceSecretKey is the env var to store your private key
	BinanceSecretKey = os.Getenv("BINANCEPRIV")
)

// New return a new client against a pub and priv key pairs
func New(pubkey *string, privkey *string) *Client {
	if BinanceAPIKey == "" && pubkey != nil {
		BinanceAPIKey = *pubkey
	}
	if BinanceSecretKey == "" && privkey != nil {
		BinanceSecretKey = *privkey
	}
	BNAccount := &Authentication{
		Pub:     BinanceAPIKey,
		Priv:    BinanceSecretKey,
		BaseURL: BaseURL,
		Client:  *http.DefaultClient,
	}
	return &Client{
		Auth: BNAccount,
	}
}

func getTimestamp() string {
	tmstp := time.Now().UnixNano() / (int64(time.Millisecond) / int64(time.Nanosecond))
	return fmt.Sprintf("%v", tmstp)
}

// SignRequest with API Key + Secret authentication requires a request header of the HMAC SHA-256
// signature of the "message" as well as an incrementing nonce and the API key
//
// The 'signature' is generated by creating a sha256 HMAC
// using the secret key on the prehash string timestamp + req params
//
func (c Client) SignRequest(req *http.Request, params []byte) (signedRequest string) {
	var (
		timestamp = getTimestamp()
		message   = "timestamp=" + timestamp
	)
	if params != nil {
		message += string(params)
	}
	h := hmac.New(sha256.New, []byte(c.Auth.Priv))
	h.Write([]byte(message))

	signature := hex.EncodeToString(h.Sum(nil))

	req.Header.Set(APIKeyHeaderKey, c.Auth.Pub)
	signedRequest = message + "&signature=" + signature
	return signedRequest
}

// GetBaseURL return the Binance api base URL
func (c Client) GetBaseURL() string {
	return c.Auth.BaseURL
}

// GetClient return the authenticated http client
func (c Client) GetClient() *http.Client {
	return &c.Auth.Client
}

// Do ...
func (c Client) Do(e Endpoint, params *string) (*http.Response, error) {
	var (
		err     error
		req     *http.Request
		reqBody string
	)
	if req, err = http.NewRequest(e.Verb, c.Auth.BaseURL+e.Value, nil); err != nil {
		return nil, err
	}
	if e.IsAuth {
		if params != nil {
			reqBody = c.SignRequest(req, []byte(*params))
		} else {
			reqBody = c.SignRequest(req, nil)
		}
	} else if params != nil {
		reqBody = *params
	}
	if e.Verb != http.MethodGet {
		req.Body = ioutil.NopCloser(strings.NewReader(reqBody))
	} else {
		req.URL.RawQuery = reqBody
	}
	return c.Auth.Client.Do(req)
}
